<!DOCTYPE html>
<html lang="en">

<!-- Start head -->
<head>
    <meta charset="utf-8" />
    <title>Front-end</title>

    <!-- SEO meta tags -->
    <!-- <meta property="og:url" content="url" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="title" />
        <meta property="og:description" content="description"/>
        <meta property="og:image" content="url" />
        <meta property="og:site_name" content="title" />
        <meta name="twitter:card" content=summary />
        <meta name="twitter:description" content="description"/>
        <meta name="twitter:title" content="title" /> -->
    <!--End SEO meta tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Template Basic Images Start -->
    <link rel="icon" href="img/favicon2x-min.png" />
    <link rel="favicon2x" sizes="32x32" href="img/favicon2x-min.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->


    <style>
        body {
            opacity: 0;
        }

        .modal {
            opacity: 0;
        }

        .dropdown-menu {
            opacity: 0;
            visibility: hidden;
        }

        .select__list {
            visibility: hidden;
            opacity: 0;
        }

        @media screen and (max-width: 991px) {

            .header nav {
                transform: translate3d(100%, 0, 0);
                visibility: hidden;
            }

            /*header mega menu */
            .header.header-mega-menu nav {
                transform: translate3d(100%, 0, 0);
                visibility: hidden;
            }
        }
    </style>
<link href="main.css" rel="stylesheet"></head><!-- End head -->

<!-- Body Modifications -->
<!-- fixed header: header position: fixed -->

<body class="">

    <!-- Start cart modal -->
    <!-- Class notation: "modal-event-js" class will listen to document.dispatchEvent -->
    <div id="modal-cart" class="modal ">
        <div class="modal__window">
            <span class="modal__cross modal-close-js">
                <svg><use xlink:href="#icon-x"></use></svg>
            </span>
    
            <div class="modal__content">
                <div class="cart">
                    <div class="cart__products">
                        <div class="cart__product">
                            <a href="##" class="remove">
                                <svg>
                                    <use xlink:href="#icon-x"></use>
                                </svg>
                            </a>
                
                            <div class="image">
                                <img src="img/product-1.jpg" alt="product-1">
                            </div>
                
                            <div class="info">
                                <div class="title">SWD Rheinol ATF Dexron II D <br>1л</div>
                                <div class="numbers">
                                    <div class="price skew skew--more"><span>300 грн</span></div>
                
                                    <div class="count">
                                        <a class="minus skew skew--more"><span>&ndash;</span></a>
                                        <div class="current skew skew--more"><span>1</span></div>
                                        <a class="plus skew skew--more"><span>+</span></a>
                                    </div>
                                </div>
                            </div>
                
                            <div class="total">
                                <span class="total-title">Сума</span>
                                <span class="total-number">300 грн</span>
                            </div>
                        </div>
                        <div class="cart__product">
                            <a href="##" class="remove">
                                <svg>
                                    <use xlink:href="#icon-x"></use>
                                </svg>
                            </a>
                
                            <div class="image">
                                <img src="img/product-2.jpeg" alt="product-1">
                            </div>
                
                            <div class="info">
                                <div class="title">SWD Rheinol ATF Dexron II D</div>
                                <div class="numbers">
                                    <div class="price skew skew--more"><span>300 грн</span></div>
                
                                    <div class="count">
                                        <a class="minus skew skew--more"><span>&ndash;</span></a>
                                        <div class="current skew skew--more"><span>50</span></div>
                                        <a class="plus skew skew--more"><span>+</span></a>
                                    </div>
                                </div>
                            </div>
                
                            <div class="total">
                                <span class="total-title">Сума</span>
                                <span class="total-number">15 000 грн</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="actions">
                <button type="button" class="btn btn--medium btn--empty modal-close-js">
                    <span>Продовжити покупки</span>
                </button>
                <a href="#" class="btn btn--medium btn--lines"><span>Оформити замовлення</span></a>
            </div>
        </div>
    </div>
    
    <!-- Trigger example -->
    
    
    <!-- Open without trigger example -->
    <!--<script>-->
    <!--	var submitBtn = document.querySelector('.checkout button');-->
    
    <!--	submitBtn && submitBtn.addEventListener('click', function() {-->
    <!--		document.dispatchEvent(new Event('modal-open#modal-id'));-->
    <!--	});-->
    <!--</script>-->
    
    <!-- Open without trigger example -->
    <!--<script>-->
    <!--	var checkoutForm = document.querySelector('#checkout-form');-->
    
    <!--	checkoutForm && checkoutForm.addEventListener('submit', function(event) {-->
    <!--		event.preventDefault();-->
    <!--		document.dispatchEvent(new Event('modal-open#modal-id'));-->
    <!--	});-->
    <!--</script>-->
    <!-- End cart modal -->

    <!-- Start site wrapper -->
    <div class="site-wrapper">

        <!-- Start header -->
        <header class="header header--fill">
            <div class="container container--big">
                <div class="header__row">
                    <a href="sitemap.html" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <menu>
                        <nav style="background-image: url(img/header-bg-min.png);">
                            <ul>
                                <li>
                                    <a href="#introduction">Головна</a>
                                </li>
                                <li>
                                    <a href="catalog.html">Каталог</a>
                                </li>
                                <li>
                                    <a href="about.html">Про нас</a>
                                </li>
                                <li>
                                    <a href="news">Новини</a>
                                </li>
                                <li>
                                    <a href="delivery.html">Оплата та доставка</a>
                                </li>
                                <li>
                                    <a href="guarantee.html">Гарантія</a>
                                </li>
                                <li>
                                    <a href="contact.html">Контакти</a>
                                </li>
        
                                <li class="goods-basket-wrap">
                                    <a href="#modal-cart" class="modal-open-js">
                                        <div class="goods-basket">
                                            <svg>
                                                <use xlink:href="#icon-basket"></use>
                                            </svg>
                                            <span>1</span>
                                        </div>
                                    </a>
                                </li>
        
                                <li class="header-call hide-pc">
                                    <a href="tel:+380676712131">
                                        <svg>
                                            <use xlink:href="#icon-phone"></use>
                                        </svg>
                                        <span>
                                            067 671 21 31
                                        </span>
                                    </a>
                                </li>
        
                                <li class=" hide-pc">
                                    <div class="menu-item-has-children header-language ">
                                        <span> Ru </span>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Ua</a></li>
                                            <li><a href="##">En</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </menu>
        
                    <div class="header-controls">
                        <div class="goods-basket">
                            <a href="#modal-cart" class="hide-pc modal-open-js">
                                <svg>
                                    <use xlink:href="#icon-basket"></use>
                                </svg>
                                <span>1</span>
                            </a>
                        </div>
                        <div class="header-login">
                            <a href="login.html" class="header-login__icon">
                                <svg>
                                    <use xlink:href="#icon-header-login"></use>
                                </svg>
                            </a>
                            <a href="login.html" class="header-login__link">
                                вхід
                            </a>
                            <a href="register.html" class="header-login__link">реєстрація</a>
                        </div>
        
                        <div class="menu-item-has-children header-language">
                            <span> Ru </span>
                            <ul class="dropdown-menu">
                                <li><a href="#">Ua</a></li>
                                <li><a href="##">En</a></li>
                            </ul>
                        </div>
                        <div class="burger hidden-on-desktop">
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>        <!-- End header -->

        <!--Start page-->
        <div class="page-wrapper page-wrapper--lite-gray">
            <div class="container--fluid">
                <!-- Start breadcrumbs -->
                <ul class="breadcrumbs">
                    <li><a href="/">Головна</a></li>
                    <li>SWD Rheinol ATF Dexron II D</li>
                </ul>
                <!-- End breadcrumbs -->
            </div>
            <div class="contact contact--schedule" style="background-image: url(img/map-bg-min.jpg);">
                <div class="container">
                    <div class="contact-inner">

                        <div class="contact__head">
                            <h2 class="title">
                                Контакти
                            </h2>
                            <ul class="contact-tabs">
                                <li>
                                    <a href="#">Локації</a>
                                </li>
                                <li class="active"><a href="#">Графік роботи</a></li>
                            </ul>
                        </div>

                        <div class="contact__cards">
                            <div class="contact-col-2">
                                <div class="contact-card-wrap">
                                    <div class="contact-card">
                                        <div class="contact-card__title contact-card__title--no-upper">
                                            <p>
                                                Графік роботи
                                            </p>
                                        </div>
                                        <div class="contact-card__schedule">
                                            <div class="schedule-row">
                                                <p>Пн-Пт: </p> <span class="text--green">9:00 — 17:00</span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>Сб: </p> <span class="text--green">9:00 — 14:00</span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>Нд: </p> <span class="text--red">Вихідний</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contact-card-wrap">


                                    <div class="contact-card">
                                        <div class="contact-card__title contact-card__title--no-upper">
                                            <p>
                                                Прийом замовлень для відправки в той же день:
                                            </p>
                                        </div>
                                        <div class="contact-card__schedule">
                                            <div class="schedule-row">
                                                <p>Автолюкс: </p> <span class="text--green">до 13:00</span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>Нова Пошта: </p> <span class="text--green">до 15:30</span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>Нічний Експрес: </p> <span class="text--red">до 16:00</span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>Гюнсел: </p> <span class="text--red">до 17:00</span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>САТ: </p> <span class="text--red">до 17:00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-card-wrap">

                                    <div class="contact-card">
                                        <div class="contact-card__title contact-card__title--no-upper">
                                            <p>
                                                Дні обробки замовлень:
                                            </p>
                                        </div>
                                        <div class="contact-card__schedule">
                                            <div class="schedule-row">
                                                <p>Пн-Пт:: </p> <span class="text--green"></span>
                                            </div>
                                            <div class="schedule-row">
                                                <p>Сб-Нд: </p> <span class="text--green">Вихідний</span>
                                            </div>
                                        </div>
                                        <div class="contact-card__title contact-card__title--no-upper">
                                            <p>
                                                Розвезення товару по місту
                                            </p>
                                        </div>
                                        <div class="contact-card__schedule">
                                            <div class="schedule-row">
                                                <p>Пн-Пт:: </p> <span class="text--red">10:00 12:30 15:00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-col">

                                <div class="contact-card-wrap">

                                    <div class="contact-card contact-card--table">
                                        <div class="contact-card__title contact-card__title--no-upper">
                                            <p>
                                                Час до якого приймаються замовленя для відправки відповідним
                                                перевізником з
                                                філіалів:
                                            </p>
                                        </div>
                                        <div class="table-wrapper">

                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Філія</th>
                                                        <th>Львів</th>
                                                        <th>Миколаїв</th>
                                                        <th>Київ</th>
                                                        <th>Полтава</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>НОВА ПОШТА</td>
                                                        <td>17:00:00<span class="text--green">*</span></td>
                                                        <td>16:30:00 <span class="text--green">*</span><span
                                                                class="text--red">**</span></td>
                                                        <td><span class="text--blue">*** </span></td>
                                                        <td>DIN 51 757</td>
                                                    </tr>

                                                    <tr>
                                                        <td>НОВА ПОШТА</td>
                                                        <td>17:00:00<span class="text--green">*</span></td>
                                                        <td>16:30:00 <span class="text--green">*</span><span
                                                                class="text--red">**</span></td>
                                                        <td><span class="text--blue">*** </span></td>
                                                        <td>DIN 51 757</td>
                                                    </tr>

                                                    <tr>
                                                        <td>НОВА ПОШТА</td>
                                                        <td>17:00:00<span class="text--green">*</span></td>
                                                        <td>16:30:00 <span class="text--green">*</span><span
                                                                class="text--red">**</span></td>
                                                        <td><span class="text--blue">*** </span></td>
                                                        <td>DIN 51 757</td>
                                                    </tr>

                                                    <tr>
                                                        <td>НОВА ПОШТА</td>
                                                        <td>17:00:00<span class="text--green">*</span></td>
                                                        <td>16:30:00 <span class="text--green">*</span><span
                                                                class="text--red">**</span></td>
                                                        <td><span class="text--blue">*** </span></td>
                                                        <td>DIN 51 757</td>
                                                    </tr>

                                                    <tr>
                                                        <td>НОВА ПОШТА</td>
                                                        <td>17:00:00<span class="text--green">*</span></td>
                                                        <td>16:30:00 <span class="text--green">*</span><span
                                                                class="text--red">**</span></td>
                                                        <td><span class="text--blue">*** </span></td>
                                                        <td>DIN 51 757</td>
                                                    </tr>

                                                    <tr>
                                                        <td>НОВА ПОШТА</td>
                                                        <td>17:00:00<span class="text--green">*</span></td>
                                                        <td>16:30:00 <span class="text--green">*</span><span
                                                                class="text--red">**</span></td>
                                                        <td><span class="text--blue">*** </span></td>
                                                        <td>DIN 51 757</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-col">
                                <div class="contact-card-wrap">
                                    <div class="contact-card contact-card---explanation">
                                        <div class="contact-card__title contact-card__title--no-upper">
                                            <p>
                                                Місцеві перевізники в індивідуальному порядку (маршрутки і т.п.)
                                            </p>
                                        </div>
                                        <div class="explanation-card">
                                            <span class="text--green"> *</span>
                                            <p>
                                                відповідно до графіку перевізника віддалені нас.пунки можуть
                                                доставлятись за дві доби
                                            </p>
                                        </div>
                                        <div class="explanation-card">
                                            <span class="text--red"> **</span>
                                            <p>
                                                відповідно до графіку перевізника віддалені нас.пунки можуть
                                                доставлятись за дві доби
                                            </p>
                                        </div>
                                        <div class="explanation-card">
                                            <span class="text--blue"> ***</span>
                                            <p>
                                                відповідно до графіку перевізника віддалені нас.пунки можуть
                                                доставлятись за дві доби
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Start contact-form section -->
            <section class="section contact-form " id="">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-4 col-12 ">
                            <div class="contact-form__picture">
                                <img src="img/truck-lider-black.png"
                                    srcset="img/truck-lider-black.png 1x, img/truck-lider-black@2x.png 2x" alt="Truck lider">
                            </div>
                        </div>
                        <div class=" col-lg-8 col-12">
                            <div class="contact-form__form">
            
                                <h2 class="title">
                                    Ми можемо бути вам корисні?
                                </h2>
                                <form action="" class="form">
                                    <!-- Required input -->
                                    <div class="form__row">
                                        <label class="form-group  form-group--required">
                                            <span class="label">
                                                <span class="label-text">Ім’я та прізвище</span>
                                            </span>
                                            <input id="input-input1" type="text" name="input1" required>
                                        </label>
                                        <label class="form-group  form-group--required">
                                            <span class="label">
                                                <span class="label-text"> Телефон</span>
                                            </span>
                                            <input id="input-input2" type="tel" name="input2" required>
                                        </label>
                                        <label class="form-group  ">
                                            <span class="label">
                                                <span class="label-text"> Email</span>
                                            </span>
                                            <input id="input-input3" type="text" name="input3" >
                                        </label>
                                    </div>
            
                                    <!-- Optional textarea -->
                                    <label
                                            class="form-group form-group--textarea
                                            
                                            "
                                    >
                                        <span class="label">
                                            <span class="label-text">Не обов&#x27;язковий</span>
                                        </span>
                                        <textarea id="input-massage2" name="massage2" cols="30" rows="5" ></textarea>
                                    </label>
                                    <div class="form__row--btn">
                                        <a class="btn btn--lines"><span>Надіслати</span></a>
                                    </div>
                                </form>
                            </div>
                        </div>
            
                    </div>
            
            
            
                </div>
            </section>
            <!-- End  contact-form section -->
        </div>
        <!--End page-->

        <!-- Start footer -->
        <footer class="footer footer--contact">
            <!-- Footer bg -->
            <div class="footer__bg" style="background-image: url('img/footer-map-min.png')"></div>
        
            <!-- Content -->
            <div class="container">
                <div class="footer-inner">
        
                    <!-- Footer email and phone info -->
                    <div class="footer__contacts">
                        <div class="links">
                            <div class="email">
                                <a href="mailto:kushyna.a@gmail.com" class="btn btn--empty btn--empty--hover-color btn--icon">
                                    <svg>
                                        <use xlink:href="#icon-mail"></use>
                                    </svg>
                                </a>
                                <a href="mailto:kushyna.a@gmail.com">
                                    <span>Kushyna.a@gmail.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Footer bottom social icons and copyright -->
                    <div class="footer__social">
                        <ul class="socials">
                            <li><a href="#"><svg>
                                        <use xlink:href="#icon-social-skype"></use>
                                    </svg></a></li>
                            <li><a href="#"><svg>
                                        <use xlink:href="#icon-social-telegram"></use>
                                    </svg></a></li>
                            <li><a href="#"><svg>
                                        <use xlink:href="#icon-social-vider"></use>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>        <!-- End footer -->
    </div>
    <!-- End site wrapper -->
<script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="svgsprite.js"></script></body>

</html>